{
  "name": "dochubcore",
  "version": "1.0.6",
  "main": "/dist/dochub.js",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RabotaRu/DocHub.git"
  },
  "bugs": {
    "url": "https://github.com/RabotaRu/DocHub/issues"
  },
  "homepage": "https://github.com/RabotaRu/DocHub#readme",
  "scripts": {
    "lib": "vue-cli-service build --name test --target lib",
    "plugin": "export VUE_APP_DOCHUB_MODE=plugin && vue-cli-service build",
    "backend-build": "export VUE_APP_DOCHUB_MODE=backend && npm run build",
    "backend-up": "node src/backend/main.mjs",
    "backend": "export VUE_APP_DOCHUB_MODE=backend && npm run build && node src/backend/main.mjs",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:package": "node vue.lib.js",
    "lint": "vue-cli-service lint",
    "test": "jest --watch",
    "meta-import": "node src/tools/meta/import.js"
  },
  "dependencies": {
    "@asyncapi/react-component": "1.0.0-next.44",
    "@asyncapi/web-component": "0.24.23",
    "@mdi/font": "5.9.55",
    "@mermaid-js/mermaid-mindmap": "9.3.0",
    "ajv": "8.12.0",
    "ajv-i18n": "4.2.0",
    "ajv-formats": "2.1.1",
    "axios": "0.21.4",
    "core-js": "3.26.1",
    "dateformat": "3.0.3",
    "jsonata": "2.0.3",
    "mermaid": "9.3.0",
    "monaco-editor": "0.34.1",
    "mustache": "4.2.0",
    "semver": "7.5.4",
    "swagger-ui": "3.52.5",
    "uuid": "8.3.2",
    "vis-network": "9.1.2",
    "vue": "2.7.14",
    "vue-async-computed": "3.9.0",
    "vue-cookie": "1.1.4",
    "vue-markdown": "2.2.4",
    "vue-router": "3.6.5",
    "vuetify": "2.6.14",
    "vuex": "3.6.2",
    "yaml": "1.10.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@effortlessmotion/html-webpack-inline-source-plugin": "1.0.3",
    "@types/jest": "29.4.1",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.3.0",
    "babel-plugin-transform-import-meta": "2.2.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "css-loader": "3.6.0",
    "dotenv": "16.0.3",
    "eslint": "7.32.0",
    "eslint-plugin-vue": "7.20.0",
    "express": "4.18.2",
    "fake-indexeddb": "4.0.1",
    "generator-code": "1.7.1",
    "html-webpack-plugin": "5.5.0",
    "jasmine-unit-test-generator": "1.3.1",
    "jest": "29.4.1",
    "jest-environment-jsdom": "29.4.1",
    "jest-test-gen": "1.4.3",
    "md5": "2.3.0",
    "nodemon": "2.0.20",
    "postcss-loader": "2.1.6",
    "raw-loader": "4.0.2",
    "ts-loader": "8.2.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.4",
    "vue-loader": "13.7.3",
    "vue-monaco": "0.3.2",
    "vue-style-loader": "3.1.2",
    "vue-svg-loader": "0.16.0",
    "vue-template-compiler": "2.7.14",
    "webpack-bundle-analyzer": "4.8.0",
    "webpack-pwa-manifest": "4.3.0",
    "yo": "4.3.0"
  },
  "overrides": {
    "es5-ext": "0.10.53"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "engines": {
    "npm": ">=8.1.0",
    "node": ">=16.0.0"
  },
  "ide": {
    "idea": {
      "api": "1.0.0"
    },
    "vscode": {
      "api": "1.0.0"
    }
  }
}
